# contents of properties file
db.prefix = mongodb+srv://
db.user = WebStoreUser
db.pwd = xYBSwIL9M7iqSH9G
db.dbName = WebStore
db.dbUrl = @webstorecluster.4nydb5v.mongodb.net/
db.params = ?retryWrites=true&w=majority
